/* ====================ROOT VARIABLE==================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
:root {
  --color-primary: #22b8ba;
  --color-danger: #ffa800;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ====================DARK THEME VARIABLE==================== */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

nav {
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.8rem;
  margin: 0 auto;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 700;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

/* ====================Logo==================== */
nav .top-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

nav .logo {
  display: flex;
  gap: 0.8rem;
}

nav .logo img {
  width: 2rem;
  height: 2rem;
}

nav .close {
  display: none;
}

/* ====================Profile==================== */
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.3rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.profile-photo span {
  font-size: 2.8rem;
}

/* ====================SIDE BAR==================== */
aside {
  height: 93.5vh;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 80vh;
  position: relative;
  top: 4.5rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white) !important;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ====================MAIN==================== */
main {
  margin-top: 0.5rem;
  margin-bottom: 1.6rem;
}

main .user-pricing {
  display: grid;
  grid-template-columns: repeat(1, 2fr 1fr);
  margin-top: 1rem;
  gap: 1.6rem;
}

.user-pricing .payment-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.payment-card .card {
  width: 100%;
  height: 200px;
  background: url(/img/mastercard.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: var(--border-radius-3);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
}

.payment-card .card:hover {
  box-shadow: none;
}

.card span {
  color: var(--color-white);
}

.card h3 {
  color: var(--color-white);
}

.card-holder span {
  color: var(--color-white);
}

.card-holder span:first-child {
  margin-right: 10px;
}

.card-holder span:last-child {
  margin-left: 10px;
}
.payment-card .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer .cart-type {
  width: 70px;
}

.payment-container .payment-method {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-white);
  border-radius: var(--border-radius-3);
  padding: var(--card-padding);
  margin-top: 1.6rem;
  box-shadow: var(--box-shadow);
}

.payment-container .payment-method:hover {
  box-shadow: none;
}

.payment-method .payment-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-newcard button {
  padding: 10px 25px;
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: var(--border-radius-3);
  transition: all 300ms ease;
}

.add-newcard button:hover {
  transform: scale(1.1);
}

.payment-method .edit-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  margin-top: 20px;
}

.edit-card .card-edit {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-info-dark);
  border-radius: var(--border-radius-3);
  padding: 10px 15px;
}

.card-edit .card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-inner img {
  margin-right: 5px;
}

.card-inner h3 {
  margin-left: 5px;
}

.card-inner img {
  width: auto;
  height: 30px;
}

/* Package Section */
.user-pricing .summary-package {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-white);
  border-radius: var(--border-radius-3);
  padding: var(--padding-1);
  box-shadow: var(--box-shadow);
}

.user-pricing .summary-package:hover {
  box-shadow: none;
}

.summary-package .package-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.summary-package .my-pakages {
  width: 100%;
}

.my-pakages table {
  width: 100%;
}

.my-pakages table th {
  font-size: 13px;
  background: var(--color-light);
}

.my-pakages table td {
  font-size: 11px;
  text-align: center;
}

main table tbody td span {
  color: var(--color-primary);
}

.alert-warning {
  color: var(--color-warning);
}

main .user-detail {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(1, 1.2fr 1.8fr);
  margin-top: 1.6rem;
  gap: 1.6rem;
}

.user-detail .user-content {
  background: var(--color-white);
  border-radius: var(--border-radius-3);
  padding: var(--padding-1);
  box-shadow: var(--box-shadow);
}

.user-detail .user-content:hover {
  box-shadow: none;
}

.user-content h1 {
  text-align: center;
  margin-bottom: 20px;
}

.user-content table {
  width: 100%;
}

tbody tr {
  font-size: 15px;
}
